//用于定义组件目录的GUID
// Plugin component category:
//
//      IPlugin
//      IPlugin
//--------------------------------
//用于生成插件的注册管理
//时间：2003/6/18 AM10:45

//-------------------------------------------------------------------------
//{F5E719CC-4AFF-411b-9CE0-CCC5CDB9333B}
DEFINE_GUID(CATID_LMHPluginCategory,	//公用COM 组件目录
0xf5e719cc, 0x4aff, 0x411b, 0x9c, 0xe0, 0xcc, 0xc5, 0xcd, 0xb9, 0x33, 0x3b);
//-------------------------------------------------------------------------
// {82C8C837-99AC-43bc-9F45-37AF7044ABD0}
DEFINE_GUID(CATID_LMHActiveXCategory,	//公用ActiveX  组件目录
0x82c8c837, 0x99ac, 0x43bc, 0x9f, 0x45, 0x37, 0xaf, 0x70, 0x44, 0xab, 0xd0);
//--------------------------------------------------------------------------
